<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable  name="channelItem"
                   type="hk.edu.hkbu.comp.e5225623.fashiontap.json.Item"/>
    </data>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThreadActivity">

    <include
        android:id="@+id/content_channel"
        layout="@layout/content_channel"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom"></com.google.android.youtube.player.YouTubePlayerView>

</android.support.design.widget.CoordinatorLayout>
</layout>