<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.databinding.ObservableArrayList" />
        <variable name="itemBinding"
                  type="me.tatarka.bindingcollectionadapter2.ItemBinding&lt;hk.edu.hkbu.comp.e5225623.fashiontap.json.Photo>" />
        <variable name="photo"
                  type="ObservableArrayList&lt;hk.edu.hkbu.comp.e5225623.fashiontap.json.Photo>"/>
    </data>
    <android.support.constraint.ConstraintLayout  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                  tools:context=".ThreadActivity"
                                                  tools:showIn="@layout/activity_thread">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                app:itemBinding="@{itemBinding}"
                                                app:items="@{photo}"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>